.grid-demo{
    text-align: center;
    >div{
        margin-bottom: 12px;
        // background: transparent;
        border: 0;
        >div{
             padding-right: 12px;
             >div{
                border: 1px solid #f757ba;
                padding: 5px 0;
             }
        }
    } 
    .no-gutter{
        >div{
             border: 1px solid #f757ba;
             margin-top:-1px;
             margin-right:-1px;
        }
       
    } 
}
