.classic-layout-section{
    .classic-layout-content{
        padding: 0 50px;
        .content-breadcrumb{
            margin: 16px 0;
        }
    }
    
}
.classic-layout-section .logo{
    width: 120px;
    height: 31px;
    background-color: rgba(255, 255, 255, .2);
    margin: 16px 24px 16px 0;
    float: left;
}
.classic-page-content{
    background-color: #fff;
    padding: 24px;
    // min-height: 560px;
    height: 1000px;
}
.classic-footer{
    text-align: center;
}