.fixed-layout-section{
    .header{
        position: fixed;
        z-index: 1;
        width: 100%;
    }
    .fixed-layout-content{
        padding: 0 50px;
        margin-top: 64px;
        .content-breadcrumb{
            margin: 16px 0;
        }
    }
    .footer{
        text-align: center;
    }
}
.fixed-layout-section .logo{
    width: 120px;
    height: 31px;
    background-color: rgba(255, 255, 255, .2);
    margin: 16px 24px 16px 0;
    float: left;
}
.fixed-page-content{
    background-color: #fff;
    padding: 24px;
    min-height: 560px;
}
