.responsive-side-layout{
    min-height: 760px;
    .side-bar{
        width: 200px;
        height: 100%;
    }
    .logo{
        height: 32px;
        background-color: rgba(255, 255, 255, .2);
        margin: 16px;
    }
    .footer{
        text-align: center;
    }
}

.responsive-side-layout-content{
    .header{
        background: #fff;
        padding: 0 32px;
        .menu-trigger{
            font-size: 18px;
            line-height: 64px;
            cursor: pointer;
            transition: color .3s;
        }
        .menu-trigger:hover{
            color:#f757ba
        }
    }
    .content-breadcrumb{
        margin: 16px 32px;
    }

    .content{
        margin: 0 32px;
        padding: 0 24px;
        background: #fff;
        height: 566px;
        .demo-nav{
            height: 30px;
            line-height: 30px;
            margin-bottom: 16px;
            background: #fff;
            a{
                margin-right: 12px;
            }
            a:hover{
                color:#f757ba
            }
        }
        .app-list{
            margin-top: 16px
        }

    }
    
}
.demo{
    margin: 16px;
}

.demo a{
    line-height: 30px;
    padding: 0 8px;
}

.active{
    color:#f757ba
}