.top-side-banner-layout{
    .logo{
        width: 120px;
        height: 31px;
        background-color: rgba(255, 255, 255, .2);
        margin: 16px 24px 16px 0;
        float: left;
    }
    .footer{
        text-align: center;
    }
}

.top-side-banner-layout-content{
    padding: 0 50px;
    
    .content-breadcrumb{
        margin: 16px 0;
    }
    .side-bar{
        width: 200px;
        background-color: #fff;
        height: 100%;
    }
    .content-layout{
        padding: 24px 0;
        background: #fff;
        min-height: 540px;
    }
    .content{
        border-left: 1px solid #e8e8e8;
        padding: 0 24px;
    }
}