.top-side-layout{
    .logo{
        width: 120px;
        height: 31px;
        background-color: rgba(255, 255, 255, .2);
        margin: 16px 24px 16px 0;
        float: left;
    }
    .classic-footer{
        text-align: center;
    }
}
.top-side-layout-sider{
    width: 200px;
    background-color: #fff
}
.top-side-layout-content{
    padding: 0 24px 0px;
    .content-breadcrumb{
        margin: 16px 0;
    }
    .content{
        background: #fff;
        padding: 24px;
        margin: 0;
        min-height: 560px;
    }
}