.button-margin-right .ant-btn-group,
.button-margin-right > button{
    margin-right: 12px;
}

.button-demo div{
    margin-bottom: 12px;
}
.scrollable-container{
    height: 100px;
    overflow: auto;
}